{
  "name": "Zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazukishimamoto/Zenn.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazukishimamoto/Zenn.dev/issues"
  },
  "homepage": "https://github.com/kazukishimamoto/Zenn.dev#readme",
  "dependencies": {
    "zenn-cli": "^0.1.95"
  }
}
